<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateQuizzesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('quizzes', function (Blueprint $table) {
            $table->increments('id');
            $table->string('title')->nullable();
            $table->text('description')->nullable();
            $table->string('quiz_time')->nullable();
            $table->bigInteger('course_id')->nullable();
            $table->integer('passing_percentage')->nullable();
            $table->integer('attempts_number')->nullable();
            $table->integer('random_number')->nullable();
            $table->integer('show_result')->nullable();
            $table->integer('admin_show')->default(0);
            $table->timestamps();
        });
        Schema::create('quiz_enteries', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('quiz_id')->nullable();
            $table->integer('user_id')->nullable();
            $table->integer('passed')->nullable();//0=>failed, 1=>passed, 2=>overridden failed , 3=>overridden passed
            $table->integer('canceled_by')->nullable();//canceled by
            $table->integer('qualified_by')->nullable();
            $table->enum('quiz_status', ['NoQuiz','Started','Finished','Rejected']);
            $table->double('grade')->nullable();
            $table->dateTime('start_time')->nullable();
            $table->dateTime('end_time')->nullable();
            $table->dateTime('max_end_time')->nullable();
            $table->text('quiz_token')->nullable();
            $table->timestamps();
        });

        Schema::create('possible_text_answers', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('quiz_id')->nullable();
            $table->integer('question_id')->nullable();
            $table->text('answer')->nullable();
            $table->integer('admin_show')->default(1);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('quizzes');
        Schema::dropIfExists('quiz_enteries');
        Schema::dropIfExists('possible_text_answers');
    }
}
