<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateQuestionsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('questions', function (Blueprint $table) {
            $table->increments('id');
            $table->text('question_text')->nullable();
            $table->float('weight')->nullable();
            $table->integer('question_type_id')->nullable();
            $table->integer('difficulty')->nullable();
            $table->integer('system_assesset')->default(1);
            $table->longText('criteria_effect_quiz')->nullable();
            $table->longText('testing_request')->nullable();
            $table->longText('valid_request')->nullable();
            $table->longText('suspended_token')->nullable();
            $table->integer('admin_show')->default(0);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('questions');
    }
}
