<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateQuestionsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('questions', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('quiz_id')->nullable();
            $table->text('content')->nullable();
            $table->integer('weight')->nullable();
            $table->integer('file_id')->nullable();
            $table->integer('question_order')->default(0);
            $table->enum('type', ['choices','text'])->nullable();
            $table->enum('question_choices_type', ['radio','checkbox'])->nullable();
            $table->integer('admin_show')->default(0);
            $table->timestamps();
        });
        Schema::create('question_choices', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('question_id')->nullable();
            $table->text('content')->nullable();
            $table->integer('file_id')->nullable();
            $table->enum('answer_type', ['Text','File'])->nullable();
            $table->integer('hasTextfield')->default(0)->nullable();
            $table->boolean('correct')->nullable();
            $table->integer('stuff_order')->default(0);
            $table->integer('admin_show')->default(0);

            $table->timestamps();
        });
        schema::create('question_answers', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('entry_id')->nullable();
            $table->integer('user_id')->nullable();
            $table->integer('question_id')->nullable();
            $table->text('question_content')->nullable();
            $table->integer('question_file_id')->nullable();

            $table->integer('quiz_id')->nullable();
            $table->string('degree')->nullable();
            $table->string('mistake_review')->nullable();
            $table->integer('question_order')->nullable();
            $table->timestamps();
        });
        schema::create('correct_question_answers', function (Blueprint $table) {
            $table->increments('id');
            $table->text('content')->nullable();
            $table->integer('file_id')->nullable();
            $table->integer('question_answer_id')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('questions');
        Schema::dropIfExists('question_choices');
        Schema::dropIfExists('question_answers');
        Schema::dropIfExists('correct_question_answers');
    }
}
